   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8558|    1368
    rodata|           ReadOnly Data (RAM)|    3FFE8558|    3FFEA04C|    6900
       bss|      Uninitialized Data (RAM)|    3FFEA050|    3FFF17E8|   30616
      text|            Cached Code (IRAM)|    40100000|    401056F6|   22262
irom0_text|           Uncached Code (SPI)|    40209000|    40241166|  229734
Total Used RAM : 38884
Free RAM : 43036
Free IRam : 10524
